<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joomla Module Documentation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #1a3867;
            border-bottom: 2px solid #1a3867;
            padding-bottom: 10px;
        }
        h2 {
            color: #1a3867;
            margin-top: 30px;
            padding-top: 10px;
            border-top: 1px solid #eee;
        }
        h3 {
            color: #2b5797;
            margin-top: 25px;
        }
        pre {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            border: 1px solid #ddd;
        }
        code {
            font-family: Consolas, Monaco, 'Andale Mono', monospace;
            font-size: 14px;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        .language-selector {
            position: sticky;
            top: 0;
            background-color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 20px;
            z-index: 100;
        }
        .language-selector a {
            display: inline-block;
            padding: 8px 15px;
            margin-right: 10px;
            background-color: #f5f5f5;
            color: #333;
            text-decoration: none;
            border-radius: 3px;
            font-weight: bold;
        }
        .language-selector a:hover {
            background-color: #e0e0e0;
        }
        .language-selector a.active {
            background-color: #1a3867;
            color: white;
        }
        .language-section {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <h1>Joomla Module Documentation</h1>
    
    <div class="language-selector">
        <a href="#english" class="active" onclick="switchLanguage('english'); return false;">English</a>
        <a href="#portuguese" onclick="switchLanguage('portuguese'); return false;">Português</a>
    </div>

    <div id="english" class="language-section">
        <h2>English</h2>

        <h3>Installation</h3>
        <ol>
            <li>Log in to your Joomla administrator panel</li>
            <li>Go to System &gt; Install &gt; Extensions</li>
            <li>Upload the module ZIP file</li>
            <li>Go to System &gt; Manage &gt; Extensions &gt; Modules</li>
            <li>Find your newly installed module and click on it to configure</li>
        </ol>

        <h3>Customizing the Template (default.php)</h3>
        <p>The template file is located at <code>mod_intercode/tmpl/default.php</code>. You can modify this file to change how your module appears on the frontend or backend.</p>

        <pre><code>&lt;?php
// No direct access
defined('_JEXEC') or die;

// Access module parameters
$greeting = $params->get('greeting', 'Intercode, World!');

// Access data from the helper
if (!$list) {
    return;
}
?&gt;

&lt;div class="custom-module"&gt;
    &lt;h3&gt;&lt;?php echo $greeting; ?&gt;&lt;/h3&gt;
    &lt;ul&gt;
        &lt;?php foreach ($list as $item) : ?&gt;
            &lt;li&gt;&lt;?php echo $item->title; ?&gt;&lt;/li&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>

        <h3>Modifying the Helper (IntercodeHelper.php)</h3>
        <p>The helper file is located at <code>mod_intercode/src/Helper/IntercodeHelper.php</code>. You can modify the <code>getItems</code> method to change what data is retrieved and passed to the template.</p>

        <pre><code>public function getItems(Registry $params, SiteApplication $app)
{
    // Get database connection
    $db = $this->getDatabase();
    
    // Get current user
    $user = $app->getIdentity();
    
    // Build your custom query
    $query = $db->getQuery(true)
        ->select('a.id, a.title, a.alias')  // Select additional fields
        ->from('#__content AS a')           // Query articles instead of modules
        ->where('a.state = 1')              // Only published articles
        ->order('a.created DESC')           // Order by creation date
        ->setLimit($params->get('count', 5)); // Limit results
        
    // Add category filter if specified in parameters
    $categoryId = $params->get('category_id');
    if ($categoryId) {
        $query->where('a.catid = ' . (int) $categoryId);
    }
    
    $db->setQuery($query);
    $items = $db->loadObjectList();
    
    return $items;
}</code></pre>

        <h3>Adding Custom CSS</h3>
        <p>There are two ways to add custom CSS to your module:</p>

        <ol>
            <li><strong>Before installation</strong>:
                <ul>
                    <li>Edit the CSS file located at <code>mod_intercode/media/css/style.css</code></li>
                    <li>This will be included in the installation package</li>
                </ul>
            </li>
            <li><strong>After installation</strong>:
                <ul>
                    <li>The CSS file is moved to Joomla's media directory: <code>/media/mod_intercode/css/style.css</code></li>
                    <li>You can edit this file directly, or preferably:</li>
                    <li>Create a custom CSS file in your template's CSS directory and load it in your template</li>
                </ul>
            </li>
        </ol>

        <pre><code>.custom-module {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.custom-module h3 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.custom-module ul {
    list-style-type: none;
    padding-left: 0;
}

.custom-module li {
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}</code></pre>

        <h3>Adding Custom JavaScript</h3>
        <p>There are two ways to add custom JavaScript to your module:</p>

        <ol>
            <li><strong>Before installation</strong>:
                <ul>
                    <li>Edit the JavaScript file located at <code>mod_intercode/media/js/script.js</code></li>
                    <li>This will be included in the installation package</li>
                </ul>
            </li>
            <li><strong>After installation</strong>:
                <ul>
                    <li>The JS file is moved to Joomla's media directory: <code>/media/mod_intercode/js/script.js</code></li>
                    <li>You can edit this file directly, or preferably:</li>
                    <li>Create a custom JS file in your template's JS directory and load it in your template</li>
                </ul>
            </li>
        </ol>

        <pre><code>document.addEventListener('DOMContentLoaded', function() {
    // Get all instances of your module
    var modules = document.querySelectorAll('.custom-module');
    
    modules.forEach(function(module) {
        // Add click events to list items
        var items = module.querySelectorAll('li');
        items.forEach(function(item) {
            item.addEventListener('click', function() {
                console.log('Clicked:', this.textContent);
                // Add your custom functionality here
            });
        });
    });
});</code></pre>

        <h3>Using Translatable Strings in JavaScript</h3>
        <p>To make your JavaScript code support multiple languages, you can use Joomla's translation system:</p>

        <ol>
            <li><strong>Define your strings in language files</strong>:
                <ul>
                    <li>Add your strings to the language files (<code>mod_intercode.ini</code>)</li>
                </ul>
                <pre><code>MOD_YOURMODULE_JS_ALERT="This is a translatable message"
MOD_YOURMODULE_JS_CONFIRM="Are you sure you want to continue?"</code></pre>
            </li>
            <li><strong>Pass the strings to JavaScript</strong>:
                <ul>
                    <li>In your template file (<code>default.php</code>), add:</li>
                </ul>
                <pre><code>$wa = $app->getDocument()->getWebAssetManager();

// Add translatable strings to JavaScript
$wa->addInlineScript('
    Joomla.Text._.MOD_' . strtoupper($module->name) . '_JS_ALERT = "' . Text::_('MOD_' . strtoupper($module->name) . '_JS_ALERT') . '";
    Joomla.Text._.MOD_' . strtoupper($module->name) . '_JS_CONFIRM = "' . Text::_('MOD_' . strtoupper($module->name) . '_JS_CONFIRM') . '";
');</code></pre>
            </li>
            <li><strong>Use the strings in your JavaScript</strong>:
                <pre><code>document.addEventListener('DOMContentLoaded', function() {
    var modules = document.querySelectorAll('.custom-module');
    
    modules.forEach(function(module) {
        var items = module.querySelectorAll('li');
        items.forEach(function(item) {
            item.addEventListener('click', function() {
                // Use the translatable string
                alert(Joomla.Text._('MOD_YOURMODULE_JS_ALERT'));
                
                // Use with parameters
                var message = Joomla.Text._('MOD_YOURMODULE_JS_CONFIRM').replace('%s', this.textContent);
                if (confirm(message)) {
                    console.log('Confirmed!');
                }
            });
        });
    });
});</code></pre>
            </li>
        </ol>

        <h3>Modifying the XML File</h3>
        <p>The module's XML file (<code>mod_intercode.xml</code>) defines the metadata, files, parameters, and dependencies of the module. You can modify it to add new parameters or functionality:</p>

        <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;extension type="module" client="site" method="upgrade"&gt;
    &lt;name&gt;mod_intercode&lt;/name&gt;
    &lt;author&gt;Your Name&lt;/author&gt;
    &lt;creationDate&gt;2023-04-11&lt;/creationDate&gt;
    &lt;copyright&gt;(C) 2023 Your Name&lt;/copyright&gt;
    &lt;license&gt;GNU General Public License version 2 or later; see LICENSE.txt&lt;/license&gt;
    &lt;authorEmail&gt;your@email.com&lt;/authorEmail&gt;
    &lt;authorUrl&gt;https://www.yoursite.com&lt;/authorUrl&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;description&gt;MOD_YOURMODULE_XML_DESCRIPTION&lt;/description&gt;
    &lt;namespace path="src"&gt;Joomla\Module\Yourmodule&lt;/namespace&gt;
    
    &lt;!-- Files included in the module --&gt;
    &lt;files&gt;
        &lt;folder module="mod_intercode"&gt;services&lt;/folder&gt;
        &lt;folder&gt;src&lt;/folder&gt;
        &lt;folder&gt;tmpl&lt;/folder&gt;
        &lt;filename&gt;documentation.html&lt;/filename&gt;
    &lt;/files&gt;
    
    &lt;!-- Language files --&gt;
    &lt;languages&gt;
        &lt;language tag="en-GB"&gt;language/en-GB/mod_intercode.ini&lt;/language&gt;
        &lt;language tag="en-GB"&gt;language/en-GB/mod_intercode.sys.ini&lt;/language&gt;
        &lt;language tag="pt-BR"&gt;language/pt-BR/mod_intercode.ini&lt;/language&gt;
        &lt;language tag="pt-BR"&gt;language/pt-BR/mod_intercode.sys.ini&lt;/language&gt;
    &lt;/languages&gt;
    
    &lt;!-- Media files --&gt;
    &lt;media destination="mod_intercode" folder="media"&gt;
        &lt;folder&gt;images&lt;/folder&gt;
        &lt;folder&gt;css&lt;/folder&gt;
        &lt;folder&gt;js&lt;/folder&gt;
    &lt;/media&gt;
    
    &lt;!-- Module configuration --&gt;
    &lt;config&gt;
        &lt;fields name="params" addfieldprefix="Joomla\Component\Content\Administrator\Field"&gt;
            &lt;!-- Basic parameters --&gt;
            &lt;fieldset name="basic"&gt;
                &lt;field name="greeting" type="text" 
                    label="MOD_YOURMODULE_GREETING_LABEL" 
                    description="MOD_YOURMODULE_GREETING_DESC" 
                    default="Intercode, World!" /&gt;
                    
                &lt;field name="show_date" type="radio" 
                    label="MOD_YOURMODULE_SHOW_DATE_LABEL" 
                    description="MOD_YOURMODULE_SHOW_DATE_DESC" 
                    default="1" 
                    class="btn-group btn-group-yesno"&gt;
                    &lt;option value="1"&gt;JYES&lt;/option&gt;
                    &lt;option value="0"&gt;JNO&lt;/option&gt;
                &lt;/field&gt;
                
                &lt;field name="date_format" type="text" 
                    label="MOD_YOURMODULE_DATE_FORMAT_LABEL" 
                    description="MOD_YOURMODULE_DATE_FORMAT_DESC" 
                    default="d/m/Y" 
                    showon="show_date:1" /&gt;
            &lt;/fieldset&gt;
            
            &lt;!-- Advanced parameters --&gt;
            &lt;fieldset name="advanced"&gt;
                &lt;field name="layout" type="modulelayout" 
                    label="JFIELD_ALT_LAYOUT_LABEL" 
                    class="form-select" 
                    validate="moduleLayout" /&gt;

                &lt;field name="moduleclass_sfx" type="textarea" 
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" 
                    rows="3" 
                    validate="CssIdentifier" /&gt;

                &lt;field name="cache" type="list" 
                    label="COM_MODULES_FIELD_CACHING_LABEL" 
                    default="1" 
                    filter="integer" 
                    validate="options"&gt;
                    &lt;option value="1"&gt;JGLOBAL_USE_GLOBAL&lt;/option&gt;
                    &lt;option value="0"&gt;COM_MODULES_FIELD_VALUE_NOCACHING&lt;/option&gt;
                &lt;/field&gt;

                &lt;field name="cache_time" type="number" 
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL" 
                    default="900" 
                    filter="integer" /&gt;
            &lt;/fieldset&gt;
        &lt;/fields&gt;
    &lt;/config&gt;
&lt;/extension&gt;</code></pre>

        <h3>Adding Inline Subforms</h3>
        <p>Subforms allow you to create complex and repeatable fields in your module. Here's how to implement them:</p>

        <ol>
            <li><strong>Add the subform field in the XML file</strong>:
                <pre><code>&lt;fieldset name="basic"&gt;
    &lt;!-- Other fields here --&gt;
    
    &lt;field name="items" type="subform" 
        label="MOD_YOURMODULE_ITEMS_LABEL"
        description="MOD_YOURMODULE_ITEMS_DESC"
        multiple="true"
        min="1"
        max="10"
        layout="joomla.form.field.subform.repeatable-table"&gt;
        &lt;form&gt;
            &lt;field name="title" type="text" 
                label="MOD_YOURMODULE_ITEM_TITLE_LABEL" 
                description="MOD_YOURMODULE_ITEM_TITLE_DESC" /&gt;
                
            &lt;field name="description" type="textarea" 
                label="MOD_YOURMODULE_ITEM_DESC_LABEL" 
                description="MOD_YOURMODULE_ITEM_DESC_DESC" 
                rows="3" /&gt;
                
            &lt;field name="image" type="media" 
                label="MOD_YOURMODULE_ITEM_IMAGE_LABEL" 
                description="MOD_YOURMODULE_ITEM_IMAGE_DESC" /&gt;
                
            &lt;field name="link" type="url" 
                label="MOD_YOURMODULE_ITEM_LINK_LABEL" 
                description="MOD_YOURMODULE_ITEM_LINK_DESC" 
                filter="url" /&gt;
                
            &lt;field name="target" type="list" 
                label="MOD_YOURMODULE_ITEM_TARGET_LABEL" 
                description="MOD_YOURMODULE_ITEM_TARGET_DESC" 
                default="_self"&gt;
                &lt;option value="_self"&gt;MOD_YOURMODULE_ITEM_TARGET_SELF&lt;/option&gt;
                &lt;option value="_blank"&gt;MOD_YOURMODULE_ITEM_TARGET_BLANK&lt;/option&gt;
            &lt;/field&gt;
        &lt;/form&gt;
    &lt;/field&gt;
&lt;/fieldset&gt;</code></pre>
            </li>
            <li><strong>Add translation strings in the language file</strong>:
                <pre><code>; Subform Items
MOD_YOURMODULE_ITEMS_LABEL="Items"
MOD_YOURMODULE_ITEMS_DESC="Add items to your module"
MOD_YOURMODULE_ITEM_TITLE_LABEL="Title"
MOD_YOURMODULE_ITEM_TITLE_DESC="Item title"
MOD_YOURMODULE_ITEM_DESC_LABEL="Description"
MOD_YOURMODULE_ITEM_DESC_DESC="Item description"
MOD_YOURMODULE_ITEM_IMAGE_LABEL="Image"
MOD_YOURMODULE_ITEM_IMAGE_DESC="Item image"
MOD_YOURMODULE_ITEM_LINK_LABEL="Link"
MOD_YOURMODULE_ITEM_LINK_DESC="Link to the item"
MOD_YOURMODULE_ITEM_TARGET_LABEL="Link Target"
MOD_YOURMODULE_ITEM_TARGET_DESC="How the link will be opened"
MOD_YOURMODULE_ITEM_TARGET_SELF="Same Window"
MOD_YOURMODULE_ITEM_TARGET_BLANK="New Window"</code></pre>
            </li>
            <li><strong>Display the subform items in the template (default.php)</strong>:
                <pre><code>&lt;?php
// No direct access
defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\HTML\HTMLHelper;
use Joomla\CMS\Language\Text;
use Joomla\CMS\Uri\Uri;

// Load styles and scripts
$wa = $app->getDocument()->getWebAssetManager();
$wa->registerAndUseStyle('mod_intercode_css', 'media/mod_intercode/css/style.css');
$wa->registerAndUseScript('mod_intercode_script', 'media/mod_intercode/js/script.js');

// Get the subform items
$items = $params->get('items', []);

// Check if there are items to display
if (empty($items)) {
    return;
}
?&gt;

&lt;div class="mod-yourmodule &lt;?php echo $moduleclass_sfx; ?&gt;"&gt;
    &lt;h3&gt;&lt;?php echo $params->get('greeting'); ?&gt;&lt;/h3&gt;
    
    &lt;?php if ($params->get('show_date', 1)) : ?&gt;
        &lt;div class="mod-yourmodule__date"&gt;
            &lt;?php echo HTMLHelper::_('date', 'now', $params->get('date_format', 'd/m/Y')); ?&gt;
        &lt;/div&gt;
    &lt;?php endif; ?&gt;
    
    &lt;div class="mod-yourmodule__items"&gt;
        &lt;?php foreach ($items as $item) : ?&gt;
            &lt;div class="mod-yourmodule__item"&gt;
                &lt;?php if (!empty($item->image)) : ?&gt;
                    &lt;div class="mod-yourmodule__item-image"&gt;
                        &lt;?php if (!empty($item->link)) : ?&gt;
                            &lt;a href="&lt;?php echo $item->link; ?&gt;" target="&lt;?php echo $item->target; ?&gt;"&gt;
                                &lt;img src="&lt;?php echo Uri::root() . $item->image; ?&gt;" alt="&lt;?php echo $item->title; ?&gt;"&gt;
                            &lt;/a&gt;
                        &lt;?php else : ?&gt;
                            &lt;img src="&lt;?php echo Uri::root() . $item->image; ?&gt;" alt="&lt;?php echo $item->title; ?&gt;"&gt;
                        &lt;?php endif; ?&gt;
                    &lt;/div&gt;
                &lt;?php endif; ?&gt;
                
                &lt;div class="mod-yourmodule__item-content"&gt;
                    &lt;?php if (!empty($item->title)) : ?&gt;
                        &lt;h4 class="mod-yourmodule__item-title"&gt;
                            &lt;?php if (!empty($item->link)) : ?&gt;
                                &lt;a href="&lt;?php echo $item->link; ?&gt;" target="&lt;?php echo $item->target; ?&gt;"&gt;
                                    &lt;?php echo $item->title; ?&gt;
                                &lt;/a&gt;
                            &lt;?php else : ?&gt;
                                &lt;?php echo $item->title; ?&gt;
                            &lt;?php endif; ?&gt;
                        &lt;/h4&gt;
                    &lt;?php endif; ?&gt;
                    
                    &lt;?php if (!empty($item->description)) : ?&gt;
                        &lt;div class="mod-yourmodule__item-description"&gt;
                            &lt;?php echo $item->description; ?&gt;
                        &lt;/div&gt;
                    &lt;?php endif; ?&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </li>
            <li><strong>Process the subform items in the Helper</strong>:
                <p>You can also process the subform items in the Helper to add additional logic:</p>
                <pre><code>public function getItems(Registry $params, SiteApplication $app)
{
    // Get the subform items
    $rawItems = $params->get('items', []);
    $processedItems = [];
    
    // Process each item
    foreach ($rawItems as $item) {
        // Create an object for the processed item
        $processedItem = new \stdClass();
        
        // Copy basic properties
        $processedItem->title = $item->title;
        $processedItem->description = $item->description;
        $processedItem->image = $item->image;
        $processedItem->link = $item->link;
        $processedItem->target = $item->target;
        
        // Add additional properties or process data
        if (!empty($item->link)) {
            // Check if the link is internal or external
            $processedItem->is_external = (strpos($item->link, 'http') === 0);
            
            // Add an icon based on the link type
            $processedItem->icon = $processedItem->is_external ? 'external-link' : 'link';
        }
        
        // Add the processed item to the list
        $processedItems[] = $processedItem;
    }
    
    return $processedItems;
}</code></pre>
            </li>
            <li><strong>Use the processed items in the template</strong>:
                <pre><code>&lt;?php
// No direct access
defined('_JEXEC') or die;

// Check if there are items
if (empty($list)) {
    return;
}
?&gt;

&lt;div class="mod-yourmodule &lt;?php echo $moduleclass_sfx; ?&gt;"&gt;
    &lt;h3&gt;&lt;?php echo $params->get('greeting'); ?&gt;&lt;/h3&gt;
    
    &lt;div class="mod-yourmodule__items"&gt;
        &lt;?php foreach ($list as $item) : ?&gt;
            &lt;div class="mod-yourmodule__item"&gt;
                &lt;!-- Item content --&gt;
                &lt;h4&gt;
                    &lt;?php if (!empty($item->link)) : ?&gt;
                        &lt;a href="&lt;?php echo $item->link; ?&gt;" target="&lt;?php echo $item->target; ?&gt;"&gt;
                            &lt;?php echo $item->title; ?&gt;
                            &lt;span class="icon-&lt;?php echo $item->icon; ?&gt;"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;?php else : ?&gt;
                        &lt;?php echo $item->title; ?&gt;
                    &lt;?php endif; ?&gt;
                &lt;/h4&gt;
                
                &lt;!-- Rest of the content --&gt;
            &lt;/div&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </li>
        </ol>

        <h3>Official Joomla Resources for Developers</h3>
        <p>For more information on Joomla development, see the following official resources:</p>
        <ul>
            <li><a href="https://manual.joomla.org/docs/get-started/" target="_blank">Joomla Developer Documentation</a></li>
            <li><a href="https://manual.joomla.org/docs/building-extensions/modules/module-development-tutorial/" target="_blank">Module Development Guide</a></li>
            <li><a href="https://api.joomla.org/" target="_blank">Joomla API Reference</a></li>
            <li><a href="https://manual.joomla.org/docs/get-started/codestyle/" target="_blank">Joomla Coding Standards</a></li>
            <li><a href="https://forum.joomla.org/viewforum.php?f=706" target="_blank">Joomla Developer Forum</a></li>
            <li><a href="https://github.com/joomla/joomla-cms" target="_blank">Joomla GitHub</a></li>
            <li><a href="https://manual.joomla.org/" target="_blank">Joomla Official Manual</a></li>
        </ul>
    </div>

    <div id="portuguese" class="language-section" style="display: none;">
        <h2>Português</h2>

        <h3>Instalação</h3>
        <ol>
            <li>Faça login no painel de administração do Joomla</li>
            <li>Vá para Sistema &gt; Instalar &gt; Extensões</li>
            <li>Faça upload do arquivo ZIP do módulo</li>
            <li>Vá para Sistema &gt; Gerenciar &gt; Extensões &gt; Módulos</li>
            <li>Encontre o módulo recém-instalado e clique nele para configurar</li>
        </ol>

        <h3>Personalizando o Template (default.php)</h3>
        <p>O arquivo de template está localizado em <code>mod_intercode/tmpl/default.php</code>. Você pode modificar este arquivo para alterar como seu módulo aparece no frontend ou backend.</p>

        <pre><code>&lt;?php
// Sem acesso direto
defined('_JEXEC') or die;

// Acesso aos parâmetros do módulo
$greeting = $params->get('greeting', 'Olá, Mundo!');

// Acesso aos dados do helper
if (!$list) {
    return;
}
?&gt;

&lt;div class="modulo-personalizado"&gt;
    &lt;h3&gt;&lt;?php echo $greeting; ?&gt;&lt;/h3&gt;
    &lt;ul&gt;
        &lt;?php foreach ($list as $item) : ?&gt;
            &lt;li&gt;&lt;?php echo $item->title; ?&gt;&lt;/li&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/ul&gt;
&lt;/div&gt;</code></pre>

        <h3>Modificando o Helper (IntercodeHelper.php)</h3>
        <p>O arquivo helper está localizado em <code>mod_intercode/src/Helper/IntercodeHelper.php</code>. Você pode modificar o método <code>getItems</code> para alterar quais dados são recuperados e passados para o template.</p>

        <pre><code>public function getItems(Registry $params, SiteApplication $app)
{
    // Obter conexão com o banco de dados
    $db = $this->getDatabase();
    
    // Obter usuário atual
    $user = $app->getIdentity();
    
    // Construir sua consulta personalizada
    $query = $db->getQuery(true)
        ->select('a.id, a.title, a.alias')  // Selecionar campos adicionais
        ->from('#__content AS a')           // Consultar artigos em vez de módulos
        ->where('a.state = 1')              // Apenas artigos publicados
        ->order('a.created DESC')           // Ordenar por data de criação
        ->setLimit($params->get('count', 5)); // Limitar resultados
        
    // Adicionar filtro de categoria se especificado nos parâmetros
    $categoryId = $params->get('category_id');
    if ($categoryId) {
        $query->where('a.catid = ' . (int) $categoryId);
    }
    
    $db->setQuery($query);
    $items = $db->loadObjectList();
    
    return $items;
}</code></pre>

        <h3>Adicionando CSS Personalizado</h3>
        <p>Existem duas maneiras de adicionar CSS personalizado ao seu módulo:</p>

        <ol>
            <li><strong>Antes da instalação</strong>:
                <ul>
                    <li>Edite o arquivo CSS localizado em <code>mod_intercode/media/css/style.css</code></li>
                    <li>Este será incluído no pacote de instalação</li>
                </ul>
            </li>
            <li><strong>Após a instalação</strong>:
                <ul>
                    <li>O arquivo CSS é movido para o diretório de mídia do Joomla: <code>/media/mod_intercode/css/style.css</code></li>
                    <li>Você pode editar este arquivo diretamente, ou preferencialmente:</li>
                    <li>Crie um arquivo CSS personalizado no diretório CSS do seu template e carregue-o no seu template</li>
                </ul>
            </li>
        </ol>

        <pre><code>.modulo-personalizado {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.modulo-personalizado h3 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.modulo-personalizado ul {
    list-style-type: none;
    padding-left: 0;
}

.modulo-personalizado li {
    padding: 5px 0;
    border-bottom: 1px dotted #eee;
}</code></pre>

        <h3>Adicionando JavaScript Personalizado</h3>
        <p>Existem duas maneiras de adicionar JavaScript personalizado ao seu módulo:</p>

        <ol>
            <li><strong>Antes da instalação</strong>:
                <ul>
                    <li>Edite o arquivo JavaScript localizado em <code>mod_intercode/media/js/script.js</code></li>
                    <li>Este será incluído no pacote de instalação</li>
                </ul>
            </li>
            <li><strong>Após a instalação</strong>:
                <ul>
                    <li>O arquivo JS é movido para o diretório de mídia do Joomla: <code>/media/mod_intercode/js/script.js</code></li>
                    <li>Você pode editar este arquivo diretamente, ou preferencialmente:</li>
                    <li>Crie um arquivo JS personalizado no diretório JS do seu template e carregue-o no seu template</li>
                </ul>
            </li>
        </ol>

        <pre><code>document.addEventListener('DOMContentLoaded', function() {
    // Obter todas as instâncias do seu módulo
    var modulos = document.querySelectorAll('.modulo-personalizado');
    
    modulos.forEach(function(modulo) {
        // Adicionar eventos de clique aos itens da lista
        var itens = modulo.querySelectorAll('li');
        itens.forEach(function(item) {
            item.addEventListener('click', function() {
                console.log('Clicado:', this.textContent);
                // Adicione sua funcionalidade personalizada aqui
            });
        });
    });
});</code></pre>

        <h3>Usando Strings Traduzíveis em JavaScript</h3>
        <p>Para que seu código JavaScript suporte múltiplos idiomas, você pode usar o sistema de tradução do Joomla:</p>

        <ol>
            <li><strong>Defina suas strings nos arquivos de idioma</strong>:
                <ul>
                    <li>Adicione suas strings aos arquivos de idioma (<code>mod_intercode.ini</code>)</li>
                </ul>
                <pre><code>MOD_SEUMODULO_JS_ALERTA="Esta é uma mensagem traduzível"
MOD_SEUMODULO_JS_CONFIRMAR="Tem certeza que deseja continuar?"</code></pre>
            </li>
            <li><strong>Passe as strings para o JavaScript</strong>:
                <ul>
                    <li>No seu arquivo de template (<code>default.php</code>), adicione:</li>
                </ul>
                <pre><code>$wa = $app->getDocument()->getWebAssetManager();

// Adiciona strings traduzíveis ao JavaScript
$wa->addInlineScript('
    Joomla.Text._.MOD_' . strtoupper($module->name) . '_JS_ALERTA = "' . Text::_('MOD_' . strtoupper($module->name) . '_JS_ALERTA') . '";
    Joomla.Text._.MOD_' . strtoupper($module->name) . '_JS_CONFIRMAR = "' . Text::_('MOD_' . strtoupper($module->name) . '_JS_CONFIRMAR') . '";
');</code></pre>
            </li>
            <li><strong>Use as strings no seu JavaScript</strong>:
                <pre><code>document.addEventListener('DOMContentLoaded', function() {
    var modulos = document.querySelectorAll('.modulo-personalizado');
    
    modulos.forEach(function(modulo) {
        var itens = modulo.querySelectorAll('li');
        itens.forEach(function(item) {
            item.addEventListener('click', function() {
                // Use a string traduzível
                alert(Joomla.Text._('MOD_SEUMODULO_JS_ALERTA'));
                
                // Use com parâmetros
                var mensagem = Joomla.Text._('MOD_SEUMODULO_JS_CONFIRMAR').replace('%s', this.textContent);
                if (confirm(mensagem)) {
                    console.log('Confirmado!');
                }
            });
        });
    });
});</code></pre>
            </li>
        </ol>

        <h3>Modificando o Arquivo XML</h3>
        <p>O arquivo XML do módulo (<code>mod_intercode.xml</code>) define os metadados, arquivos, parâmetros e dependências do módulo. Você pode modificá-lo para adicionar novos parâmetros ou funcionalidades:</p>

        <pre><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;extension type="module" client="site" method="upgrade"&gt;
    &lt;name&gt;mod_intercode&lt;/name&gt;
    &lt;author&gt;Seu Nome&lt;/author&gt;
    &lt;creationDate&gt;2023-04-11&lt;/creationDate&gt;
    &lt;copyright&gt;(C) 2023 Seu Nome&lt;/copyright&gt;
    &lt;license&gt;GNU General Public License version 2 or later; see LICENSE.txt&lt;/license&gt;
    &lt;authorEmail&gt;seu@email.com&lt;/authorEmail&gt;
    &lt;authorUrl&gt;https://www.seusite.com&lt;/authorUrl&gt;
    &lt;version&gt;1.0.0&lt;/version&gt;
    &lt;description&gt;MOD_SEUMODULO_XML_DESCRIPTION&lt;/description&gt;
    &lt;namespace path="src"&gt;Joomla\Module\Seumodulo&lt;/namespace&gt;
    
    &lt;!-- Arquivos incluídos no módulo --&gt;
    &lt;files&gt;
        &lt;folder module="mod_intercode"&gt;services&lt;/folder&gt;
        &lt;folder&gt;src&lt;/folder&gt;
        &lt;folder&gt;tmpl&lt;/folder&gt;
        &lt;filename&gt;documentation.html&lt;/filename&gt;
    &lt;/files&gt;
    
    &lt;!-- Arquivos de idioma --&gt;
    &lt;languages&gt;
        &lt;language tag="en-GB"&gt;language/en-GB/mod_intercode.ini&lt;/language&gt;
        &lt;language tag="en-GB"&gt;language/en-GB/mod_intercode.sys.ini&lt;/language&gt;
        &lt;language tag="pt-BR"&gt;language/pt-BR/mod_intercode.ini&lt;/language&gt;
        &lt;language tag="pt-BR"&gt;language/pt-BR/mod_intercode.sys.ini&lt;/language&gt;
    &lt;/languages&gt;
    
    &lt;!-- Arquivos de mídia --&gt;
    &lt;media destination="mod_intercode" folder="media"&gt;
        &lt;folder&gt;images&lt;/folder&gt;
        &lt;folder&gt;css&lt;/folder&gt;
        &lt;folder&gt;js&lt;/folder&gt;
    &lt;/media&gt;
    
    &lt;!-- Configuração do módulo --&gt;
    &lt;config&gt;
        &lt;fields name="params" addfieldprefix="Joomla\Component\Content\Administrator\Field"&gt;
            &lt;!-- Parâmetros básicos --&gt;
            &lt;fieldset name="basic"&gt;
                &lt;field name="greeting" type="text" 
                    label="MOD_SEUMODULO_GREETING_LABEL" 
                    description="MOD_SEUMODULO_GREETING_DESC" 
                    default="Olá, Mundo!" /&gt;
                    
                &lt;field name="show_date" type="radio" 
                    label="MOD_SEUMODULO_SHOW_DATE_LABEL" 
                    description="MOD_SEUMODULO_SHOW_DATE_DESC" 
                    default="1" 
                    class="btn-group btn-group-yesno"&gt;
                    &lt;option value="1"&gt;JYES&lt;/option&gt;
                    &lt;option value="0"&gt;JNO&lt;/option&gt;
                &lt;/field&gt;
                
                &lt;field name="date_format" type="text" 
                    label="MOD_SEUMODULO_DATE_FORMAT_LABEL" 
                    description="MOD_SEUMODULO_DATE_FORMAT_DESC" 
                    default="d/m/Y" 
                    showon="show_date:1" /&gt;
            &lt;/fieldset&gt;
            
            &lt;!-- Parâmetros avançados --&gt;
            &lt;fieldset name="advanced"&gt;
                &lt;field name="layout" type="modulelayout" 
                    label="JFIELD_ALT_LAYOUT_LABEL" 
                    class="form-select" 
                    validate="moduleLayout" /&gt;

                &lt;field name="moduleclass_sfx" type="textarea" 
                    label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL" 
                    rows="3" 
                    validate="CssIdentifier" /&gt;

                &lt;field name="cache" type="list" 
                    label="COM_MODULES_FIELD_CACHING_LABEL" 
                    default="1" 
                    filter="integer" 
                    validate="options"&gt;
                    &lt;option value="1"&gt;JGLOBAL_USE_GLOBAL&lt;/option&gt;
                    &lt;option value="0"&gt;COM_MODULES_FIELD_VALUE_NOCACHING&lt;/option&gt;
                &lt;/field&gt;

                &lt;field name="cache_time" type="number" 
                    label="COM_MODULES_FIELD_CACHE_TIME_LABEL" 
                    default="900" 
                    filter="integer" /&gt;
            &lt;/fieldset&gt;
        &lt;/fields&gt;
    &lt;/config&gt;
&lt;/extension&gt;</code></pre>

        <h3>Adicionando Subforms Inline</h3>
        <p>Subforms permitem criar campos complexos e repetíveis em seu módulo. Veja como implementá-los:</p>

        <ol>
            <li><strong>Adicione o campo subform no arquivo XML</strong>:
                <pre><code>&lt;fieldset name="basic"&gt;
    &lt;!-- Outros campos aqui --&gt;
    
    &lt;field name="items" type="subform" 
        label="MOD_SEUMODULO_ITEMS_LABEL"
        description="MOD_SEUMODULO_ITEMS_DESC"
        multiple="true"
        min="1"
        max="10"
        layout="joomla.form.field.subform.repeatable-table"&gt;
        &lt;form&gt;
            &lt;field name="title" type="text" 
                label="MOD_SEUMODULO_ITEM_TITLE_LABEL" 
                description="MOD_SEUMODULO_ITEM_TITLE_DESC" /&gt;
                
            &lt;field name="description" type="textarea" 
                label="MOD_SEUMODULO_ITEM_DESC_LABEL" 
                description="MOD_SEUMODULO_ITEM_DESC_DESC" 
                rows="3" /&gt;
                
            &lt;field name="image" type="media" 
                label="MOD_SEUMODULO_ITEM_IMAGE_LABEL" 
                description="MOD_SEUMODULO_ITEM_IMAGE_DESC" /&gt;
                
            &lt;field name="link" type="url" 
                label="MOD_SEUMODULO_ITEM_LINK_LABEL" 
                description="MOD_SEUMODULO_ITEM_LINK_DESC" 
                filter="url" /&gt;
                
            &lt;field name="target" type="list" 
                label="MOD_SEUMODULO_ITEM_TARGET_LABEL" 
                description="MOD_SEUMODULO_ITEM_TARGET_DESC" 
                default="_self"&gt;
                &lt;option value="_self"&gt;MOD_SEUMODULO_ITEM_TARGET_SELF&lt;/option&gt;
                &lt;option value="_blank"&gt;MOD_SEUMODULO_ITEM_TARGET_BLANK&lt;/option&gt;
            &lt;/field&gt;
        &lt;/form&gt;
    &lt;/field&gt;
&lt;/fieldset&gt;</code></pre>
            </li>
            <li><strong>Adicione strings de tradução no arquivo de idioma</strong>:
                <pre><code>; Itens do Subform
MOD_SEUMODULO_ITEMS_LABEL="Itens"
MOD_SEUMODULO_ITEMS_DESC="Adicione itens ao seu módulo"
MOD_SEUMODULO_ITEM_TITLE_LABEL="Título"
MOD_SEUMODULO_ITEM_TITLE_DESC="Título do item"
MOD_SEUMODULO_ITEM_DESC_LABEL="Descrição"
MOD_SEUMODULO_ITEM_DESC_DESC="Descrição do item"
MOD_SEUMODULO_ITEM_IMAGE_LABEL="Imagem"
MOD_SEUMODULO_ITEM_IMAGE_DESC="Imagem do item"
MOD_SEUMODULO_ITEM_LINK_LABEL="Link"
MOD_SEUMODULO_ITEM_LINK_DESC="Link para o item"
MOD_SEUMODULO_ITEM_TARGET_LABEL="Destino do Link"
MOD_SEUMODULO_ITEM_TARGET_DESC="Como o link será aberto"
MOD_SEUMODULO_ITEM_TARGET_SELF="Mesma Janela"
MOD_SEUMODULO_ITEM_TARGET_BLANK="Nova Janela"</code></pre>
            </li>
            <li><strong>Exiba os itens do subform no template (default.php)</strong>:
                <pre><code>&lt;?php
// Sem acesso direto
defined('_JEXEC') or die;

use Joomla\CMS\Factory;
use Joomla\CMS\HTML\HTMLHelper;
use Joomla\CMS\Language\Text;
use Joomla\CMS\Uri\Uri;

// Carrega estilos e scripts
$wa = $app->getDocument()->getWebAssetManager();
$wa->registerAndUseStyle('mod_intercode_css', 'media/mod_intercode/css/style.css');
$wa->registerAndUseScript('mod_intercode_script', 'media/mod_intercode/js/script.js');

// Obtém os itens do subform
$items = $params->get('items', []);

// Verifica se há itens para exibir
if (empty($items)) {
    return;
}
?&gt;

&lt;div class="mod-seumodulo &lt;?php echo $moduleclass_sfx; ?&gt;"&gt;
    &lt;h3&gt;&lt;?php echo $params->get('greeting'); ?&gt;&lt;/h3&gt;
    
    &lt;?php if ($params->get('show_date', 1)) : ?&gt;
        &lt;div class="mod-seumodulo__date"&gt;
            &lt;?php echo HTMLHelper::_('date', 'now', $params->get('date_format', 'd/m/Y')); ?&gt;
        &lt;/div&gt;
    &lt;?php endif; ?&gt;
    
    &lt;div class="mod-seumodulo__items"&gt;
        &lt;?php foreach ($items as $item) : ?&gt;
            &lt;div class="mod-seumodulo__item"&gt;
                &lt;?php if (!empty($item->image)) : ?&gt;
                    &lt;div class="mod-seumodulo__item-image"&gt;
                        &lt;?php if (!empty($item->link)) : ?&gt;
                            &lt;a href="&lt;?php echo $item->link; ?&gt;" target="&lt;?php echo $item->target; ?&gt;"&gt;
                                &lt;img src="&lt;?php echo Uri::root() . $item->image; ?&gt;" alt="&lt;?php echo $item->title; ?&gt;"&gt;
                            &lt;/a&gt;
                        &lt;?php else : ?&gt;
                            &lt;img src="&lt;?php echo Uri::root() . $item->image; ?&gt;" alt="&lt;?php echo $item->title; ?&gt;"&gt;
                        &lt;?php endif; ?&gt;
                    &lt;/div&gt;
                &lt;?php endif; ?&gt;
                
                &lt;div class="mod-seumodulo__item-content"&gt;
                    &lt;?php if (!empty($item->title)) : ?&gt;
                        &lt;h4 class="mod-seumodulo__item-title"&gt;
                            &lt;?php if (!empty($item->link)) : ?&gt;
                                &lt;a href="&lt;?php echo $item->link; ?&gt;" target="&lt;?php echo $item->target; ?&gt;"&gt;
                                    &lt;?php echo $item->title; ?&gt;
                                &lt;/a&gt;
                            &lt;?php else : ?&gt;
                                &lt;?php echo $item->title; ?&gt;
                            &lt;?php endif; ?&gt;
                        &lt;/h4&gt;
                    &lt;?php endif; ?&gt;
                    
                    &lt;?php if (!empty($item->description)) : ?&gt;
                        &lt;div class="mod-seumodulo__item-description"&gt;
                            &lt;?php echo $item->description; ?&gt;
                        &lt;/div&gt;
                    &lt;?php endif; ?&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </li>
            <li><strong>Processe os itens do subform no Helper</strong>:
                <p>Você também pode processar os itens do subform no Helper para adicionar lógica adicional:</p>
                <pre><code>public function getItems(Registry $params, SiteApplication $app)
{
    // Obtém os itens do subform
    $rawItems = $params->get('items', []);
    $processedItems = [];
    
    // Processa cada item
    foreach ($rawItems as $item) {
        // Cria um objeto para o item processado
        $processedItem = new \stdClass();
        
        // Copia propriedades básicas
        $processedItem->title = $item->title;
        $processedItem->description = $item->description;
        $processedItem->image = $item->image;
        $processedItem->link = $item->link;
        $processedItem->target = $item->target;
        
        // Adiciona propriedades adicionais ou processa dados
        if (!empty($item->link)) {
            // Verifica se o link é interno ou externo
            $processedItem->is_external = (strpos($item->link, 'http') === 0);
            
            // Adiciona um ícone com base no tipo de link
            $processedItem->icon = $processedItem->is_external ? 'external-link' : 'link';
        }
        
        // Adiciona o item processado à lista
        $processedItems[] = $processedItem;
    }
    
    return $processedItems;
}</code></pre>
            </li>
            <li><strong>Use os itens processados no template</strong>:
                <pre><code>&lt;?php
// Sem acesso direto
defined('_JEXEC') or die;

// Verifica se há itens
if (empty($list)) {
    return;
}
?&gt;

&lt;div class="mod-seumodulo &lt;?php echo $moduleclass_sfx; ?&gt;"&gt;
    &lt;h3&gt;&lt;?php echo $params->get('greeting'); ?&gt;&lt;/h3&gt;
    
    &lt;div class="mod-seumodulo__items"&gt;
        &lt;?php foreach ($list as $item) : ?&gt;
            &lt;div class="mod-seumodulo__item"&gt;
                &lt;!-- Conteúdo do item --&gt;
                &lt;h4&gt;
                    &lt;?php if (!empty($item->link)) : ?&gt;
                        &lt;a href="&lt;?php echo $item->link; ?&gt;" target="&lt;?php echo $item->target; ?&gt;"&gt;
                            &lt;?php echo $item->title; ?&gt;
                            &lt;span class="icon-&lt;?php echo $item->icon; ?&gt;"&gt;&lt;/span&gt;
                        &lt;/a&gt;
                    &lt;?php else : ?&gt;
                        &lt;?php echo $item->title; ?&gt;
                    &lt;?php endif; ?&gt;
                &lt;/h4&gt;
                
                &lt;!-- Resto do conteúdo --&gt;
            &lt;/div&gt;
        &lt;?php endforeach; ?&gt;
    &lt;/div&gt;
&lt;/div&gt;</code></pre>
            </li>
        </ol>

        <h3>Recursos Oficiais do Joomla para Desenvolvedores</h3>
        <p>Para mais informações sobre desenvolvimento Joomla, consulte os seguintes recursos oficiais:</p>
        <ul>
            <li><a href="https://manual.joomla.org/docs/get-started/" target="_blank">Documentação para Desenvolvedores Joomla</a></li>
            <li><a href="https://manual.joomla.org/docs/building-extensions/modules/module-development-tutorial/" target="_blank">Guia de Desenvolvimento de Módulos</a></li>
            <li><a href="https://api.joomla.org/" target="_blank">Referência da API Joomla</a></li>
            <li><a href="https://manual.joomla.org/docs/get-started/codestyle/" target="_blank">Padrões de Codificação Joomla</a></li>
            <li><a href="https://forum.joomla.org/viewforum.php?f=706" target="_blank">Fórum de Desenvolvedores Joomla</a></li>
            <li><a href="https://github.com/joomla/joomla-cms" target="_blank">GitHub do Joomla</a></li>
            <li><a href="https://manual.joomla.org/" target="_blank">Manual Oficial do Joomla</a></li>
        </ul>
    </div>

    <script>
        function switchLanguage(lang) {
            // Hide all language sections
            document.querySelectorAll('.language-section').forEach(function(section) {
                section.style.display = 'none';
            });
            
            // Show the selected language section
            document.getElementById(lang).style.display = 'block';
            
            // Update active class on language selector
            document.querySelectorAll('.language-selector a').forEach(function(link) {
                link.classList.remove('active');
            });
            
            // Add active class to the clicked language
            document.querySelector('.language-selector a[href="#' + lang + '"]').classList.add('active');
        }
    </script>
</body>
</html>
